<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerPage">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/light_red"
        app:itemTextColor="@drawable/red_selector"
        app:itemIconTint="@drawable/red_selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <TextView-->
<!--            android:id="@+id/countdownText"-->
<!--            android:layout_width="289dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginStart="60dp"-->
<!--            android:layout_marginLeft="60dp"-->
<!--            android:layout_marginTop="140dp"-->
<!--            android:text="00 : 00 : 00"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Display3"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="332dp"
            android:layout_height="106dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="128dp"
            android:format="00:00:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="70sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/start"
            android:layout_width="239dp"
            android:layout_height="56dp"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="328dp"
            android:text="START"
            android:textSize="24sp"
            app:backgroundTint="#FF5053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/reset"
            android:layout_width="146dp"
            android:layout_height="50dp"
            android:layout_marginStart="256dp"
            android:layout_marginLeft="256dp"
            android:layout_marginTop="460dp"
            android:text="Reset"
            android:textSize="24sp"
            app:backgroundTint="#FF5053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/resume"
            android:layout_width="146dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="460dp"
            android:text="Resume"
            android:textSize="24sp"
            app:backgroundTint="#FF5053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/stop"
            android:layout_width="239dp"
            android:layout_height="56dp"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="404dp"
            android:text="RESET"
            android:textSize="24sp"
            app:backgroundTint="#FF5053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>