<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReferencePage"
    android:orientation="vertical"
    android:theme="@style/Theme.Design.Light.NoActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_orange"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="References"
            android:textColor="@color/white"
            android:textSize="40sp" />


        <ImageView
            android:id="@+id/btn_admin_testdrive_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_mla"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="MLA"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_orange"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/btn_apa"
            android:layout_width="200sp"
            android:layout_height="wrap_content"

            android:text="APA"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_orange"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/btn_sql"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/dark_orange"
            android:fontFamily="sans-serif-medium"
            android:text="Harvard"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_chicago"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_orange"
            android:text="Chicago"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/light_orange"
        app:itemTextColor="@drawable/red_selector"
        app:itemIconTint="@drawable/red_selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>