<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchedulingPage">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/light_red"
        app:itemTextColor="@drawable/red_selector"
        app:itemIconTint="@drawable/red_selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/breakButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="166dp"
        android:layout_marginBottom="338dp"
        android:text="Break"
        android:textSize="20dp"
        app:backgroundTint="#FF5053" />

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="207dp"
        android:text="Calendar"
        android:textSize="20dp"
        app:backgroundTint="#FF5053" />

    <Button
        android:id="@+id/plannerButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="225dp"
        android:layout_marginLeft="225dp"
        android:layout_marginBottom="210dp"
        android:text="Planner"
        android:textSize="20dp"
        app:backgroundTint="#FF5053" />

    <Button
        android:id="@+id/timerButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="225dp"
        android:layout_marginLeft="225dp"
        android:layout_marginBottom="335dp"
        android:text="Timer"
        android:textSize="20dp"
        app:backgroundTint="#FF5053" />

</RelativeLayout>