<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryPage"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        android:textColor="@color/logo2"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:fontFamily="@font/ex_light" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Online"
        android:textColor="@color/logo2"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/ex_light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_gutebberg"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@drawable/button_style_dark"
            android:text="Projrct Gutebberg"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/btn_internet"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@drawable/button_style_dark"
            android:text="Internet Archieve"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_openlib"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@drawable/button_style_dark"
            android:text="Open Library"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/btn_other"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@drawable/button_style_dark"
            android:text="other Websites"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find/Buy Book"
        android:textColor="@color/logo1"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/ex_light" />
    <Button
        android:id="@+id/btn_aut"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@drawable/button_style_dark"
        android:text="AUT Library"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"/>

</LinearLayout>