<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePage">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar5"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="409dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#92CCFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="BottomAppBar" />

    <ImageButton
        android:id="@+id/plannerButton"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:background="#92CCFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/clock_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/resourcesButton"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:background="#92CCFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/resources_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:background="#92CCFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/wellBeingButton"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:background="#92CCFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/wellbeing_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/createButton"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:background="#92CCFA"
        android:clickable="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/notes_icon"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/noteButton"
        android:layout_width="142dp"
        android:layout_height="61dp"
        android:text="Note"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#DCA604"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <Button
        android:id="@+id/flashcardButton"
        android:layout_width="142dp"
        android:layout_height="61dp"
        android:text="Flashcard"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#DCA604"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

</androidx.constraintlayout.widget.ConstraintLayout>