<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordPage">

    <EditText
        android:id="@+id/currentPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/currentPwView"
        app:layout_constraintTop_toBottomOf="@+id/currentPwView" />

    <EditText
        android:id="@+id/newPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/newPwView"
        app:layout_constraintTop_toBottomOf="@+id/newPwView" />

    <EditText
        android:id="@+id/confirmPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/confirmPwView"
        app:layout_constraintTop_toBottomOf="@+id/confirmPwView" />

    <TextView
        android:id="@+id/currentPwView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Current Password"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ResetPwView"
        app:layout_constraintTop_toBottomOf="@+id/ResetPwView" />

    <TextView
        android:id="@+id/newPwView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="New Password"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/currentPw"
        app:layout_constraintTop_toBottomOf="@+id/currentPw" />

    <TextView
        android:id="@+id/confirmPwView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirm Password"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/newPw"
        app:layout_constraintTop_toBottomOf="@+id/newPw" />

    <TextView
        android:id="@+id/ResetPwView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ResetPwBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Reset Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPw" />

</androidx.constraintlayout.widget.ConstraintLayout>