<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7B84"
    tools:context=".WellbeingPage">

    <Button
        android:id="@+id/body_button"
        android:layout_width="283dp"
        android:layout_height="100dp"
        android:layout_marginBottom="332dp"
        android:text="Body"
        android:textColor="#FFFFFF"
        app:backgroundTint="#C70039"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mind_button"
        android:layout_width="283dp"
        android:layout_height="100dp"
        android:layout_marginBottom="180dp"
        android:elevation="10dp"
        android:text="Mind"
        android:textColor="#000000"
        app:backgroundTint="#FF5733"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/wellbeing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="53dp"
        android:fontFamily="@font/convergence"
        android:text="Choose your wellbeing topic:"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/body_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>